<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FontForm</class>
 <widget class="QWidget" name="FontForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>122</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>字体样式</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkBold">
     <property name="text">
      <string>加粗</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkItalic">
     <property name="text">
      <string>斜体</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkUnderline">
     <property name="text">
      <string>下划线</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
